PORT=7000
CORS_ORIGIN=* # allow everyone
# usually, CORS_ORIGIN = frontend_url ie who can access backend
MONGODB_URI=mongodb+srv://darshan:darshan123@cluster0.6bnidiv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0