VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67fe0862002cfca7ff7e"
VITE_APPWRITE_DATABASE_ID="67fe0935003031838a08"
VITE_APPWRITE_COLLECTION_ID="67fe095400303341f44f"
VITE_APPWRITE_BUCKET_ID="67fe0add002503009fa7"